1. Qual é a capital do Brasil?
A) São Paulo
B) Brasília
C) Rio de Janeiro
D) Salvador
B

2. Quantos lados tem um quadrado?
A) 3
B) 5
C) 4
D) 6
C

3. Quem pintou a Mona Lisa?
A) Van Gogh
B) Pablo Picasso
C) Leonardo da Vinci
D) Michelangelo
C

4. Qual é o maior planeta do sistema solar?
A) Terra
B) Júpiter
C) Marte
D) Saturno
B

5. Qual é o resultado de 8 x 7?
A) 56
B) 48
C) 49
D) 64
A

6. Em que continente fica o Egito?
A) Europa
B) América
C) Ásia
D) África 
D

7. Qual animal é conhecido como o "rei da selva"?
A) Tigre
B) Elefante
C) Leão 
D) Gorila
C

8. Qual desses é um instrumento musical de cordas?
A) Violino 
B) Flauta
C) Tambor
D) Saxofone
A

9. Quantas cores há no arco-íris tradicional?
A) 5
B) 6
C) 7 
D) 8
C

10. O que usamos para respirar?
A) Estômago
B) Olhos
C) Pulmões
D) Coração
C